MONGODB_CONNECTION_STRING= mongodb+srv://admin:tKPlY0wMdZ5YOs5w@mern-hotelbookingdb.cj3n9lh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = HjXXmkRlnu6OOsBEkmXwcZdEM1saXE7m
FRONTEND_URL=http://localhost:5173